.footer {
    background-color: var(--color-light-green);
}

.footer-cont {
    padding-top: 80px;
    padding-bottom: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo-pic {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;

    margin-bottom: 40px;
}

.footer-logo-icon {
    fill: var(--color-black);
}

.footer-logo {
    color: var(--color-black);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.28;
    letter-spacing: -0.56px;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    gap: 8px;
}

.footer-cont .menu-nav {
    display: block;
    margin-bottom: 40px;
}

.footer-cont .menu-list {
    display: flex;
    gap: 20px;
}

.footer-cont .menu-item {
    color: var(--color-black);
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.56px;
}

.footer-cont .menu-item:hover,
.footer-cont .menu-item:focus {
    color: var(--color-green);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

.footer-soc-list {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.footer-soc-item {
    width: 40px;
    height: 40px; 
}

.social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    

    border-radius: 10px;
    border: 1px solid var(--color-black);
    color: var(--color-black);

    transition: border var(--transition), color var(--transition);
}

.social-net {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.social-link:hover,
.social-link:focus {
    border: 1px solid var(--color-green);
    color: var(--color-green);
}

.footer-tel {
    color: var(--color-black);
    font-size: 14px;
    line-height: 1.28;

    margin-bottom: 20px;
}

.footer-adress {
    width: 135px;
    text-align: center;
    color: var(--color-black);
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.28px;
}

/* TABLET */

@media screen and (min-width: 768px) {
    .footer-cont {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 171px;
        align-items: start;
    }

    .footer-logo-pic {
        width: 349px;;
        margin-bottom: 0;
    }


    .footer-cont .menu-nav {
        order: 1;
        margin-bottom: 0;
        width: 349px;
        padding-right: calc((349px - 241px)/2);
        padding-left: calc((349px - 241px)/2);
    }

    .footer-cont .menu-list {
        margin-right: 0;
    }

    .footer-contacts {        
        align-items: start;
    }
    
    .footer-soc-list {
        margin-bottom: 43px;
    }
    
    .footer-soc-item {
        width: 44px;
        height: 44px; 
    }
    
    .social-net {
        width: 28px;
        height: 28px;
    }
    
    .footer-tel {
        font-size: 18px;
        line-height: 1.33;
    
        margin-bottom: 20px;
    }
    
    .footer-adress {
        width: 173px;
        text-align: start;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: -0.36px;
    }
}

/* DESCKTOP */

@media screen and (min-width: 1280px) {
    .footer-cont {
        column-gap: 166px;
        align-items: center;
    }

    .footer-cont .menu-nav {
        order: 0;
        margin-right: 0;
        width: 241px;
        padding-right: 0;
        padding-left: 0;
    }
}